Create 3 menu blocks for Main menu:

1. Main menu (level 1)
2. Main menu (level 3)
3. Main menu (level 1-2)

Main menu (level 1-2) is javascripted to behalf like a reponsive menu for mobile.

Suitable for websites not using dropdown menus.
